# SSM03-PARENT

./: pom.xml
SSM03-common/: pom.xml
SSM03-common/src/main/java/com/xp/common/: JSON.java  JsonObject.java
SSM03-controller/: pom.xml
SSM03-controller/src/main/java/com/xp/controller/: BloghistoryController.java  UserController.java
SSM03-controller/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mbgConfiguration.xml  mybatis.xml  spring-mvc.xml
SSM03-controller/src/main/webapp/: login.jsp
SSM03-controller/src/main/webapp/WEB-INF/: index.jsp  web.xml
SSM03-controller/src/main/webapp/WEB-INF/views/: showBloghistory.jsp
SSM03-controller/src/main/webapp/WEB-INF/views/comment_view/: comment.jsp
SSM03-dao/: pom.xml
SSM03-dao/src/main/java/com/xp/dao/: BloghistoryMapper.java  CommentMapper.java  UserMapper.java
SSM03-dao/src/main/java/com/xp/mapper/: BloghistoryMapper.xml  CommentMapper.xml  UserMapper.xml
SSM03-service/: pom.xml
SSM03-service/src/main/java/com/xp/service/: IBloghistoryService.java  ICommentService.java  IUserService.java
SSM03-service/src/main/java/com/xp/service/implement/: BloghistoryServiceImpl.java  CommentService.java  UserService.java
SSM03-vo/: pom.xml
SSM03-vo/src/main/java/com/xp/vo/: Bloghistory.java  Comment.java  User.java
SSM03-vo/src/main/webapp/: index.jsp
src/main/java/com/xp/: App.java
