
### 日志输出等级为debug ###
log4j.rootLogger = debug,stdout,D,E

### 方法级别 可控制Mybatis的运行getProductByTypeId方法和getProductTypeById方法时
### 输出DEBUG才日志信息,其他过程DEBUG不输出 ###
#log4j.logger.com.xp.mapper.IProductMapper.getProductByTypeId=DEBUG
#log4j.logger.com.xp.mapper.IProductMapper.getProductTypeById=DEBUG

### 类级别可控制某一个类(mapper里面的namespace的值)里面所有方法运行时输出DEBUG级别的日志信息,简化了上面写法 ###
#log4j.logger.com.xp.mapper.IProductMapper=DEBUG

### 包级别控制,mapper包下所有类的方法运行时都输出DEBUG级别信息,进一步简化上面写法###
log4j.logger.com.xp.service.implement=DEBUG


### 控制台输出 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l   %m%n

### 文件输出到 E://eclipse-workspace/log4j/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://log4j/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  method:%l    %m%n

### ERROR级别信息输出到 E://eclipse-workspace/log4j/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E://log4j/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  method:%l    %m%n